@import "snazzy-colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @snazzy-6;
@syntax-cursor-color: mix(@snazzy-blue, @snazzy-blue-d);
@syntax-selection-color: @snazzy-1;
@syntax-background-color: @snazzy-d;

// Guide colors
@syntax-wrap-guide-color: @snazzy-1;
@syntax-indent-guide-color: @snazzy-1;
@syntax-invisible-character-color: @snazzy-1;

// For find and replace markers
		@syntax-result-marker-color: @snazzy-blue-d;
			@syntax-result-marker-color-selected: @snazzy-blue;

// Gutter colors
@syntax-gutter-text-color: @snazzy-5;
@syntax-gutter-text-color-selected: @snazzy-blue;
@syntax-gutter-background-color: mix(@snazzy-d, @snazzy-0, 30%);
@syntax-gutter-background-color-selected: @snazzy-1;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @snazzy-blue;
@syntax-color-added: @snazzy-green;
@syntax-color-modified: @snazzy-orange;
@syntax-color-removed: @snazzy-red;
